############################################
# Syntax Coloring Map For MadSensors-esp8266
############################################

############################################
# Datatypes (KEYWORD1)
############################################

MadSensor   KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

addNewValue    KEYWORD2
getPOSTrequest KEYWORD2
connectWifi    KEYWORD2

############################################
# Instances (KEYWORD2)
############################################

############################################
# Constants (LITERAL1)
############################################
