name=MadSensors ESP8266 Library
version=1.0.0
author=Mehmet Ata Bal <ata@madsensors.com>, Jose Zorrilla <jose@madsensors.com>
maintainer=Mehmet Ata Bal <ata@madsensors.com>, Jose Zorrilla <jose@madsensors.com>
sentence=MadSensors library for ESP8266
paragraph=MadSensors library for ESP8266
category=Other
url = https://github.com/MadSensors/MadSensors-esp8266
architectures=*
